<resources>
    <dimen name="image_temp_width">250dp</dimen>
    <dimen name="image_temp_height">129dp</dimen>
    <dimen name="icon_size">36dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
