<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/colorWhite</item>
        <item name="android:colorPrimaryDark">@color/colorWhite</item>
        <item name="android:colorAccent">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="LoginTheme.Splash">
        <item name="android:windowBackground">@drawable/drawable_splash</item>
    </style>
</resources>